<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBasesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="apikey" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DataBasesModelStoreContainer">
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>