<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Messages" />
  </EntityContainer>
</Schema>